# BooksStoreWeb

./: BooksStoreWeb.sln
BookStore.Models/: Category.cs
BookStoreWeb.DataAccess/: ApplicationDBContext.cs  BookStoreWeb.DataAccess.csproj
BookStoreWeb.DataAccess/Migrations/: 20221102130357_Refactor to N-Tier.Designer.cs  20221102130357_Refactor to N-Tier.cs  ApplicationDBContextModelSnapshot.cs
BookStoreWeb.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
BookStoreWeb.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverType.cs  IRepository.cs  IUnitOfWork.cs
BookStoreWeb.Models/: Category.cs  CoverType.cs
BookStoreWeb.Utility/: SD.cs
Books.Models/: Books.Models.csproj
BooksStore/: BooksStore.csproj  Program.cs  appsettings.json
BooksStore/Controllers/: CategoryController.cs
BooksStore/Migrations/: ApplicationDBContextModelSnapshot.cs
BooksStore/Properties/: launchSettings.json
BooksStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
BooksStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
